<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1ad0181656609e5f946c3708d7b4520c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tima</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>andrew</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>BE2F07AF-A84C-406B-968F-5099B0138AE1</documentID>
			<versionID>B22763F9-C3E5-47AF-AE11-BE46778CA133</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="false" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="373" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="122" left="54" top="57" width="27" height="12.75" align-x="68.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="123" left="96" top="57" width="33.75" height="12.75" align-x="110.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t2</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="124" left="144" top="57" width="32.25" height="12.75" align-x="156.75" align-y="66" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#fff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6F366FE4-3C69-43F9-8527-B78B4DFE5A26" version-id="A24E1DEC-5830-443F-839E-F95B2DEC1445" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18131724" is-modified="false" region-id="0" href="E:\(PAPA)\FRAC-XAOS\программы\лекция_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6F366FE4-3C69-43F9-8527-B78B4DFE5A26" version-id="A24E1DEC-5830-443F-839E-F95B2DEC1445" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17489692" is-modified="false" region-id="0" href="E:\(PAPA)\FRAC-XAOS\программы\лекция_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3d24d22de0c2fdd692862f71b991700f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>1.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="125" left="198" top="57" width="32.25" height="12.75" align-x="210.75" align-y="66" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#fff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>1.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="126" left="246" top="57" width="33" height="12.75" align-x="261.75" align-y="66" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#fff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="132" left="60" top="87" width="40.5" height="12.75" align-x="74.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="131" left="126" top="87" width="32.25" height="12.75" align-x="141" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<ml:real>60</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="130" left="192" top="87" width="36.75" height="12.75" align-x="201" align-y="96" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#fff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="361" left="12" top="134.25" width="55.5" height="27.75" align-x="24" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">t2</ml:id>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="362" left="96" top="123" width="121.5" height="48" align-x="110.25" align-y="150" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#fff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ξ</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">b</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">t</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">d</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="363" left="246" top="140.25" width="201.75" height="12" align-x="260.25" align-y="150" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="11">функция<sp count="2"/>Вейерштрасса-Мандельброта</f>
				</p>
			</text>
		</region>
		<region region-id="369" left="0" top="266.25" width="6008.25" align-x="0" align-y="266.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="567">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="365" bottom-lock-id="368">
				<region region-id="364" left="6" top="21.75" width="307.5" height="13.5" align-x="6" align-y="33" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
							<f size="12">Оценка<sp count="2"/>фрактальной размерности, метод Ричардсона </f>
						</p>
					</text>
				</region>
				<region region-id="111" left="42" top="48" width="241.5" height="228.75" align-x="54" align-y="57" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">L</ml:id>
							<ml:program>
								<ml:for>
									<ml:id xml:space="preserve">j</ml:id>
									<ml:range>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Δ</ml:id>
									</ml:range>
									<ml:program>
										<ml:localDefine>
											<ml:id xml:space="preserve">m</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">trunc</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">N</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Δt</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">t2</ml:id>
														<ml:id xml:space="preserve">t1</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">N</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:id xml:space="preserve">r</ml:id>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">ξ</ml:id>
																	<ml:id xml:space="preserve">N</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">ξ</ml:id>
																	<ml:apply>
																		<ml:mult/>
																		<ml:id xml:space="preserve">m</ml:id>
																		<ml:id xml:space="preserve">j</ml:id>
																	</ml:apply>
																</ml:apply>
															</ml:apply>
														</ml:parens>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">t</ml:id>
																	<ml:id xml:space="preserve">N</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">t</ml:id>
																	<ml:apply>
																		<ml:mult/>
																		<ml:id xml:space="preserve">m</ml:id>
																		<ml:id xml:space="preserve">j</ml:id>
																	</ml:apply>
																</ml:apply>
															</ml:apply>
														</ml:parens>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">L</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:summation/>
													<ml:lambda>
														<ml:boundVars>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:boundVars>
														<ml:apply>
															<ml:sqrt/>
															<ml:apply>
																<ml:plus/>
																<ml:apply>
																	<ml:pow/>
																	<ml:parens>
																		<ml:apply>
																			<ml:minus/>
																			<ml:apply>
																				<ml:indexer/>
																				<ml:id xml:space="preserve">ξ</ml:id>
																				<ml:apply>
																					<ml:mult/>
																					<ml:id xml:space="preserve">n</ml:id>
																					<ml:id xml:space="preserve">j</ml:id>
																				</ml:apply>
																			</ml:apply>
																			<ml:apply>
																				<ml:indexer/>
																				<ml:id xml:space="preserve">ξ</ml:id>
																				<ml:apply>
																					<ml:mult/>
																					<ml:parens>
																						<ml:apply>
																							<ml:minus/>
																							<ml:id xml:space="preserve">n</ml:id>
																							<ml:real>1</ml:real>
																						</ml:apply>
																					</ml:parens>
																					<ml:id xml:space="preserve">j</ml:id>
																				</ml:apply>
																			</ml:apply>
																		</ml:apply>
																	</ml:parens>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:parens>
																		<ml:apply>
																			<ml:indexer/>
																			<ml:id xml:space="preserve">Δt</ml:id>
																			<ml:id xml:space="preserve">j</ml:id>
																		</ml:apply>
																	</ml:parens>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:lambda>
													<ml:bounds>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">m</ml:id>
													</ml:bounds>
												</ml:apply>
												<ml:id xml:space="preserve">r</ml:id>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Λ</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">log</ml:id>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">L</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">ΔT</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">log</ml:id>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Δt</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
									</ml:program>
								</ml:for>
								<ml:matrix rows="2" cols="1">
									<ml:id xml:space="preserve">ΔT</ml:id>
									<ml:id xml:space="preserve">Λ</ml:id>
								</ml:matrix>
							</ml:program>
						</ml:define>
					</math>
				</region>
				<region region-id="306" left="36" top="306" width="150.75" height="18" align-x="59.25" align-y="315" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:apply>
										<ml:id xml:space="preserve">line</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">L</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">L</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:apply>
											<ml:id xml:space="preserve">line</ml:id>
											<ml:sequence>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">L</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">L</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:sequence>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="309" left="30" top="336" width="71.25" height="18" align-x="42.75" align-y="345" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">β</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">line</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">L</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">L</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="318" left="126" top="336" width="50.25" height="12.75" align-x="137.25" align-y="345" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">β</ml:id>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>-0.80143378139302357</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="314" left="42" top="366" width="48.75" height="12.75" align-x="60" align-y="375" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">dd</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">β</ml:id>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="317" left="126" top="366" width="50.25" height="12.75" align-x="142.5" align-y="375" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">dd</ml:id>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1.8014337813930235</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="339" left="336" top="405" width="217.5" height="161.25" align-x="336" align-y="405" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="12"/>
				</region>
				<region region-id="319" left="72" top="411" width="180" height="161.25" align-x="72" align-y="411" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="13"/>
				</region>
			</area>
			<rendering item-idref="14"/>
		</region>
		<region region-id="320" left="84" top="282" width="146.25" height="12" align-x="111" align-y="291.75" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Определение показателя Херста</p>
			</text>
		</region>
		<region region-id="321" left="132" top="312.75" width="30.75" height="12.75" align-x="145.5" align-y="321.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:real>49</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="373" left="0" top="332.25" width="6008.25" align-x="0" align-y="332.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="357">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="370" bottom-lock-id="372">
				<region region-id="322" left="84" top="15.75" width="161.25" height="324" align-x="96.75" align-y="24.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="true">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:program>
								<ml:for>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:range>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">U</ml:id>
									</ml:range>
									<ml:program>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">τ</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>100</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:localDefine>
										<ml:for>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:range>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">τ</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:range>
											<ml:localDefine>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">ξ</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">ξ</ml:id>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">i</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:localDefine>
										</ml:for>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">sr</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">mean</ml:id>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
										</ml:localDefine>
										<ml:for>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:range>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">τ</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:range>
											<ml:localDefine>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Y</ml:id>
													<ml:id xml:space="preserve">p</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:summation/>
													<ml:lambda>
														<ml:boundVars>
															<ml:id xml:space="preserve">j</ml:id>
														</ml:boundVars>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">y</ml:id>
																	<ml:id xml:space="preserve">j</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">sr</ml:id>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
															</ml:apply>
														</ml:parens>
													</ml:lambda>
													<ml:bounds>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:bounds>
												</ml:apply>
											</ml:localDefine>
										</ml:for>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">R</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:id xml:space="preserve">max</ml:id>
													<ml:id xml:space="preserve">Y</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">min</ml:id>
													<ml:id xml:space="preserve">Y</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">S</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">stdev</ml:id>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">RS</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">log</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">R</ml:id>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">S</ml:id>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">T</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">log</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">τ</ml:id>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
									</ml:program>
								</ml:for>
								<ml:matrix rows="2" cols="1">
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">RS</ml:id>
								</ml:matrix>
							</ml:program>
						</ml:define>
					</math>
				</region>
				<region region-id="355" left="438" top="15.75" width="164.25" height="298.5" align-x="454.5" align-y="24.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">Zz</ml:id>
							<ml:program>
								<ml:for>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:range>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">U</ml:id>
									</ml:range>
									<ml:program>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">τ</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>100</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:localDefine>
										<ml:for>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:range>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">τ</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:range>
											<ml:localDefine>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">ξ</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">ξ</ml:id>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">i</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:localDefine>
										</ml:for>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">sr</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">mean</ml:id>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
										</ml:localDefine>
										<ml:for>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:range>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">τ</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:range>
											<ml:localDefine>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Y</ml:id>
													<ml:id xml:space="preserve">p</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">ξ</ml:id>
															<ml:id xml:space="preserve">p</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">ξ</ml:id>
															<ml:real>0</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">sr</ml:id>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:localDefine>
										</ml:for>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">R</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:id xml:space="preserve">max</ml:id>
													<ml:id xml:space="preserve">Y</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">min</ml:id>
													<ml:id xml:space="preserve">Y</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">S</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">stdev</ml:id>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">RS</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">log</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">R</ml:id>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">S</ml:id>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">T</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">log</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">τ</ml:id>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
									</ml:program>
								</ml:for>
								<ml:matrix rows="2" cols="1">
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">RS</ml:id>
								</ml:matrix>
							</ml:program>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="16"/>
		</region>
		<region region-id="329" left="66" top="352.5" width="153.75" height="18" align-x="89.25" align-y="361.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:apply>
								<ml:id xml:space="preserve">line</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Z</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Z</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">line</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Z</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Z</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="356" left="420" top="352.5" width="174" height="18" align-x="448.5" align-y="361.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yy</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:apply>
								<ml:id xml:space="preserve">line</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Zz</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Zz</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">line</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Zz</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Zz</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="336" left="72" top="382.5" width="73.5" height="18" align-x="85.5" align-y="391.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:apply>
							<ml:id xml:space="preserve">line</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Z</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Z</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="337" left="168" top="382.5" width="30" height="12.75" align-x="180" align-y="391.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="357" left="426" top="382.5" width="87" height="18" align-x="445.5" align-y="391.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hh</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:apply>
							<ml:id xml:space="preserve">line</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Zz</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Zz</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="358" left="522" top="382.5" width="51.75" height="12.75" align-x="540" align-y="391.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hh</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.24774484683950518</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="338" left="60" top="433.5" width="141" height="109.5" align-x="60" align-y="433.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="359" left="414" top="433.5" width="258" height="209.25" align-x="414" align-y="433.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZTRDcMgDEQ9lwfyPEzD
MgxzrQ1tALWxICDlI/xFSex3dzaEmx26GQ8eIC8R16EUGCTRqzP/PgUwEYgYIaGLLArq3gaj
H28DipACAgOTGighMDVAKnurQ28DDrG5f4msPJh1rSMuULF8xsS+dpQvkHqh9l1xqBP1EXcS
uQKxDk45i4HG53oz0LhD+D9DKyIbdyiPSV532zIO7dpbhnXmquDHoDetLwy11Tm9h2ZELv7H
vakX93PLPUCeRS9bQ9v57gq8pAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZWBDYQgDEWZi4E6D9Ow
DMP0+rEiIIhEvcTES0wuJ6WP19Iz/MKPeSEzf9D/qtqB6cDOGjYGj2UXHkIKju0wh2eKa/BQ
1R6emPwCFxwlUE+y2Dq+nxswKiTCE2v6wlDOgheZ6cXsCl1FdTe85F8kmZSwl3+zbLXcCp23
glityWGhZ1rL2zzs4ETB2SIXKrqC7UI1D95nppcTNZOLke5maffq4KkHGxI0BtD5vofQMQaM
RU/3oOX3R/oZ92YWWrDpBDQWtS7HvvLzpoXgRE/nmZBjAA0T2z1xTLfPvWp6jCqqbVrM6Tja
0ItCmr6n3uzM6gsXUWfrfk7ne6IaK4Ma/P7GL83sieDP9ISsS0t/3+IE9258MWoAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZWBDYQgDEU7VwfqPJ2m
yzBMD6qciB40UcyZQGJM1NDH60dAXzTgRaw6YUd1azMbWBFQOYwqdZw3MCqQNAqKEoCCXZRj
kB8+B2ugCaIBG5h28v7Y7GYV13YfYSXFYVGfPzrtk8UGtNnFTqL6MYgTrHUSSwUbIZHVYuuG
CcqYc1XdOytxwdqCk+VvZjPcPrNCHbsX96IfNuLSLbBPmE01WrAWA4oNGDfcZoVs/xQnWG2o
A+rO9I/FRoDl/1n8vso5T97P43ZUcKbZUWY/wu+e/48kacQAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZbrDcMgDIQ9lwdiHqZh
GYZxje0ESsRDrSwlUiLxK4T7OO5QgB70wINY6YX1Oq2xszkSAlLMXtJEOSJBSEMBeQ8gAxlk
AJsoyCQ/2BNkCFsYTN+Mu6+zAhhIfVfwDjZTRLVdx8RZWQxocorL/MxjYCxFIIVrDFJgwEOd
J+zFoN9gs9nFTlaZVUcrU+Nsk5HiyS0KFrjgZgbGJgb9sW7DOjlb9BlQLyPTqMGqO5AJ27DL
aM6vplFULgXjOHytZO5KuRClQHA2stP8t2DSCcv3AdytuXnP/u6W55fvv4GXu49y9gOUw4er
39ejLwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVEhL7ZYBDsMgCAB9Fw/iPbzG
z/gYBoqrWte6sC5p0iZLk7bKcSBZ4Jtd4Wa8/ABfXTEznJggcAj6Q47TqM03QJx+ThYZc/yB
IRFDfgZMErRriYhlAc6IIzIAcJi+9NMnwgzUX5pEAeUMjj1wImIigZoYjCgbyjvY7+qnlZpW
u93+ImkTZBVuoylwtMWdSMkOBTQdAVvpXAWwPSq0xmsrmjtgD6z2e8slkfL83HB7HmpP2n0p
G7VdztEY7yMwd5ZlAwu0BuzvEG2/L4EFWfVLL8fmMKwBew3reptUZz1cM8uO6jhpypiTWCqr
w7JOo/fBHqaECJzM4W2sKWDhG6zN5rDn0KnJOoNHIUdz2OHlb0uf/xJXq76d4RcfSbD1uBkX
/wAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVEhL7ZaNDQIhDIU7FwMxhyN0
GpZhmErLX8FTIXgGL5pczNU76Nf3WgS66AcuykV/sF9TNirmkQwAAV/WVQYdN0j+FDpHNu8N
lsruZW9DqDcejDdW9GgETrMFakJUsB+G82jbxGV9hk1AApKBx+MdGJJzNsCpyp0KVtUyWhbO
oVQ3FNakYk/EH8G4XjZYsljvjWLJGq3Kk7KmNTKcOEctyPnwbzPxQ7BohbjYuBVjZaVP+2uI
mveMTmEAraAGG40/AasDxbpze0xr6+w3wFLlIDSxGRoeq4rx+6m3J3pJzHDwfKdYP6FSskNW
muyr/vGQXLVZN/1Kv4/HC5gMDOmN7tzgfnsFtjI8ZAIfnJ/N2fqBc2yx5lu9XhSDW/u3cfZ+
K6qQjNAwhAaZvd8NSpgy2Mr3jmB3VArXOPX0JLMAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVEhL7ZbNDYQgEEapi4KIRViC
B2rxwM0evHOyAzuY5eNHUXBlXTUxcZINWVyZx2OGLKMHBXsQK72wV53WptlhGIgxRhjvCU2S
M5tTKJ9RS+LmO2OcpKbtMqjr2r5YVdUNrIoEoCZKpMScgyQLLfKwsNm2LfV9b4ExXhfOKLdU
USgDNyt21nMQsU3A4vM1/HEtxJTuzlsTwuUJgFryhWmF5+s1YRFWQ/xmd667sMlp3NiJgxKk
UKfRpjEf287C5mq0yG6pydXvclCA3IWF0a7rkrThZoiN59mOmg3tb9rKHLc1ulez3zofz2B4
HMeDDjdes0fvuz6+Ada3AZdzzcJaUme+ueL5pmnSrP80mL2lTOf7XIvSLr1nz9V3zmrvf4Nz
PKarPMrsByEndpkZqZzLAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7VXrDYQwCGauDsQ8TNNl
OgwHpTFY7Z34irlo4h9THt+rAv/BA3+AgV8QT1HRKZEZARjzBasV4iS9ARJTCfSf6qTWL+a/
J7rDTkpOW74OR47yVCgJAT3BhYms0/WZyOhYlMEprnYh4qx9ZgSsgagsDeRu8u2xWmXRFWYE
TiFPMVcQwrjWgtjHHLkAYXn47VljUqVdvAOECsIvfQSEwKh7Wr+oEoEs9kfPBaG72yWBeTeI
uBLigXMy4dixoKvCfbC/ZeKAEmYBdztNnt7etBB2V3Mjs1m43U6O4bUhB4JtGRz8J3zfwYwa
5tW8CjlzENtZeeLJ6/8TN6B+QdxA8qYRH4saH2G3D5FgAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAlCAYAAADlcn/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVGhD7ZqN0YMgDIaZi4GYh2lY
xmHS8CsqIPLRAn7pnXe9Fpvw8CbEUAb0qiLAqkbRICBQlSIgUOuB2kByBozpi4PcKmfQOGyT
HJhQ1XePVZQS4H3dpAhwlEBYXEI3VpEdTcZA0guyBiiroKSvmwTOBNSvd0kYaTuLKCoOs8TK
alBdFJW3swgorQAFAuWfVBSGCu+WpNJ2XgAKJ5ZV00khJvG7K5tvXgpKiV65yeetF4LS4RCE
gXlKdAm/5UFhltJlgNumw/sQTv1qqdiO0RnmwPuQPe6kY+uo6nJv5ECryCOoU2E20r3ZbEeg
CgXgbF4P8MeBuikAz46ZyjlTAw2YxFdNmrniI89upFAAZj1pqWu+Oq3OP+7y099BtfkVdpy4
YBz8PszkHC2kqMpFvgelZdevlql0a75hV1DHArDo8b9J5lEOnm8J5/SoUJlT6MVLlgVln48m
ylEu3C8t3PjzLs2+tKILitLxOREo57/vdx/bT+ir7NM4zgX+gqAkKPP0H/etCNRlgTeJoEyn
JD6pGQgqHOl8Me5b9jcPyvfcbW99IKiWSfzinh2U5uMfzglUNvT8F1b5HE9thiXzX+jjuY34
RNne7arnB6e+z63CWv9m2fvq57IFi2MC1bL+/e+hw4VKpgSKQFUSqBz2AVbBq/BXK9ybAAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKIAAABACAYAAACZfqySAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdUSURBVHhe7V3LceQgEFVcE9CUg3AI
PigL333QzTn4PidnsBloafTjTwPNT0ZVU7suIWgeT/2jh5nWcQ0EGkBgakCGdkVYnus0Pdel
XQndkhWTf1mf07Q+jUC57l3iDyJalnJ5TutkRrYLWtaQH8Z8zC8jPq578MAgogG21/ywvN1d
cHCtKT+MbSOj694gosqt17w+OtaEjIXh8sMzhC7I8nysFsW42u4NIkpEfK3zo2OfcI2RH55h
bgghEfnL8JiZNEZzY7w3iChixQB82l7lHqxytPwQUNC+gKFacRBRINhrflpNSh88jJX/IiL4
cROLgCebRsMCwSJ2m6/I7LN2bxDxBDbGrGFXpUS7FPkFjbjMRC8j69NKZv3eIOLJEQZOz0EK
y3bGyw9EZNEu+IpkGLheDP1ew0Q8nGg3ODxfRmFKov2rEtoOMUaS/BsRZ+aaJJtkQdQQP7Fh
Im4z2nwWSzqApx3sSVTE8l1NXD5NUEeVGifJf5lmX+I5ZHYun1u91wERmc8CZDSYjNe83bM6
xSGosYX0WSX+UvgahYxJ2dYlP39hXbm93arA3Pi2IE06x5VYV+91QcQF/B8tvbD5RK5sfdA6
e4h4RpPdEXHb67ValSCQ9saIl/awZja4OiXiZqJFzXeo9lJEPN2E7ojI/RunRgzj4ua7Y2C4
oUYEqEStyMCYt1KP7ol4mkI1d3doMl2bndpZDNIwppmlZsCnBtMb584IAST042HjTYkI7ssO
oAB610SU9njFcilZ62yZgWPnQ3ZTXgtzT/h76vBx96DujIj3vzFaTdeWuLKu25rmXf1xE/N4
XvuY7RBR0Ra75uGOv2XFrbKrplT5+0hZSVrNS0Q5WEFHxxpp/xwRxYW9QAQAt3VVFp5gS8qn
IaijZmt/3FwLxDH6eIfp3jVlLiJqKvHPETHMhU5ujYgEqYmoBRFnUnon2fFmADHPF21h/vFV
13ImjUOImFT2pRJxT4YbSm1u5SMmEwzbgS8hLAYVPtWJHXP37ba8nZK7O/w6LacnBjGC2XfK
r7oNaZU2526WN1ixF2F0l9AOWdOktklbZEkj0zzcoPy32uKjWSVMLylFA5j+c7epJb/NNN+m
6CH3wqn9p5RRlZbVNF4d+Tczbdo+HGVg0az4u4Wx0ZDt2QsDEXsvjD0dYTEPF/D/uB2DfSEa
9LOCKFJFftDEOhFD/EOYY4NFD3KEhw5QSUrC6pi3ILI5G9eQ30REl79qvtcgEXlOY68YCawa
8aVgMCsOaRo0+zEdFm5TWH7Td1xCtaFRI/78/KzwqX5Z82guyeRkb+wcan5BPVZm8bmq8gf6
hofckkb89+/f+vb2tidXp/qEtFamUCyXu49rKzH/WDlGqCK/Sxt7NLVERMjuf35+5sAluk+p
5KmwyZSrXqKnUO3BcvIrW5LSjF33roYaEYPNclJJEW6NxEg6KSrGDTdaVUBAIuLX1xc3yx8f
H/wDphp/hZdBxfZdWDHixRwtoxGQiPj+/r5+f3+vQEj4tHVFRtKISVxFB0fxwfi3JCZS1Pz7
+8u1YfyVUyPuUomRdGr9YfxEx5MZEDiZB74hRMzmy15zlkEmd5dJtXTFpR0DIhE4iXhoRCAj
mGf0VSBYuWQxbyehZR0Nm0VAssVARjGP2Foqp0purNmlu5dgVqcQTPXlM9Y3zWRfkrrX+t1m
NkYigiaE9A1E0XDZa84K4VB4/7TQrPRhpGOHxeAvtrT/cmVc+7+nIBX9b2SYXNE3cx2DW40x
GQZW5inWRnJFEJElkBWIz6plOMI4AKbGiWg688YzO7KDJgNQTG7qKd+K1lSqAnFVTXPbR36E
MRaahokYo4Vr1ONhoXa087oegQQRi0WUMn53wHeNQ3aEMRIeFBFLC3X4pWFbeXVNCxJvYzNv
IBZSeS1qT8MX891jCYQvbFlQREwBOeZZqeIm4GsCJCfHxgic+IyPiAs7B3L7/rp/90ruS7cq
fiJSH2GMA6c5IiaREHFCFQ6Wsq1c5Agtcg0ioqYx94CG+AhjDJrNEREj9O3aWHxEmVTI6nPu
Hx7pHt1dwfqI6EOaiBZjEJEISGc33oMy9SBL/zaj/ehhdWz12cvXdkfN0lEihEcYYyAeRMSg
lNTmKF/zECk6RYMVLiYLge07vd0gYjqG/h68GnHvQtpZ8Xcb0gK1sxLSIXHbQURiQC35me0M
6+Sjg0sIW2eMukTMZY7OAlq8X5UV/kOeY5uuaOlc1pmRdV6RiLkS0KIv5NvSIsPR3ZHBNJeO
SgvNNHqYikQEmQO3rjDTVFIhTdQwDiJ6V64ZIlJtI+q/x0L0y1ReKB0NVCLmcklSZKz8bDNE
XK17m/5tLRHDJomobc3F1hdWZkvG4RsgIu3eZptEzLiCN+m6CSK6f541TCPyHzUUynaa8BFv
Qpac02iAiJuZoosihaj5r1R352RIob6rEjHb3mZrecRCi9nzMFWJ2DNwQ3ZaBAYRafEcvUUi
MIgYCdx4jBaBQURaPEdvkQj8B9fQC2jygmAqAAAAAElFTkSuQmCC</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4RTzW7TQBDetR3/pE4TmgTS2klIG+CGwOqFnkpVIQ4FpPQBKjcxrRFpguui
HiNehAuPgDgieBVegTMK38w4pnBho/HOfPvNzOfxxldKadgxrMq+iaebvBslZ+nsoqJo7cK8
yWwsmMXYE6JNx69O3yTjnBE14nwDT/vyfH4wuxb4COYAGJXEF7Bv6BqC+wP20/gT0zrWIspQ
hsnORtn8aZ5n6elVnmhm7sHq6uay9rb/iitcwMqzJAkYiGC1Obt2tPldqUXFiT5i37dd2R1P
drcqu7cWGWjyHvNxtP0Y43iIKrs0Ap9PvuDE0PoRVeaUhbceka6DGulj90ONWzYi6xfO3Vuc
OGlQ4ldTbXD4icOUeE2p47REQrMte+u2SGmvGt4RAWWsOpLY2hQBHUBbIqDDAgIJmhyEQra7
Uj3syd7ti7qeUqaR08TuMvC5V7YZSGZ3W9oMAO1I5QFXHsp7hvek0pAS8fXvy3sOy/d8wPel
PolOzrJ4fn7yepZN49zhGm26dgwfxnksn3Or+Kx8U8zi8vZhLfYpqsbX6eUzriNXNYT5uuDK
jV7ip3R4tELV/9BVcSfP4nESHZoyzJUA3VA6EE/rAOKWfW3owERqX5s6sJaEWMRZwqmAs9jH
kU0cynKYA8flOuB4VIfSq+Bw+ho4nO6Dw+k17gVnnTlw6sQhssitv7yaJlk6jt/KQFyW/Rw2
USl+ZvH/qRbT/Gf5N4PfAAAA//8DAPP7imgrBAAA</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xTS3PSUBQ+NwkkpFAoQgUCIg8rCtb2qgu7ETsdx5n6GvwBNYXY4ohgmjp1
x/gD3Ll2409w3Dvu/UOOU88jYnXlzZyc13e+c3LmJg0ACuUpisu2iW8neD0IDsbTVwmgcxMl
NZoOJWZx7DbBJsPH+y+CYcQRGHC9ge/k0eFse3oi4QcoNgYGC+BDlGcobcQ+we4/jD8+nTtK
hjLAMNnIL5rfjaJwvH8cBYqRWyhZOHusreZffoIJrCgMAo8DGiUzYzOpy18B5glbf0TdTzqi
7ZRoxxWdWtIGNolwP4ZSNwDS7H9G31LmJqzDLeJk8Dy1rGmi7QxNxua7DDfLafcb5p0Vbf1E
0lyeSUYrRIorOiec7KpNxBd0/jvic0XBFSjxFmBVv8fh5wU4z/FPqxSPN12SEeyyzF2qiC57
DH1TYe4NgCr7XxY+1KSwfEFmr2GoLrPXmPiiOCV2GgJONoW90RLdbOsPu6hbcEk+pc30tO41
zsxbcFkya5yhWwUdIWtekc4dDF2VZh1u1pWtNXqyte412UYv3tq6EPYWX3JdttJdbGWDL2R2
pPcOQn92uPd8Gk78yGbyIt1rDu/4kS87rMT3hq+iGf8d9OEFtslz/ZPx0T3mkX+hSrdcxVg5
p/iAqv5/9De5HYX+MNA7Jqe8GFhXOVAe9KFfVKZSylNo1pWhPBOL6xjzLKSpKwtTcIpGQnnG
vI+pJGGIwWYMGg5hCJxCDJe7iOHyJcRweRoxXJ4hDFUtMwaNLGEILANnHx1PgnA89F/KShwe
/D7KCMb4UHP6Rd14n/+c9FnnFwAAAP//AwB0ShtsjgQAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdMSURBVHhe7d3tioMwFEXR++h581Sh
QmoTibYQDWugzLR0/Fju/yciIve+sh8CBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAi8
BZad9OjC6P1e18F8iQABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACBxwsYS3/8I3QDBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBMYIfI2lLx9Ur6T1+ZjLdlYCBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBEYLVMfSa8PoxtJHPyrnJ0CAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIHAvgeZY+n4c3Vj6vR6cqyFAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECAwWuBwLL0c
SF//Til5MdCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAG
NKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCA
BjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQ
gAY0oAENaEADGtDAxA2cGWA/HEsvD1QOp585ge8SIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIDCnQHMsfX+7xtLnDMBdESBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIELgqUB1Lrx3M
WPpVYv9HgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAAB
AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAAB
AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAYE6BKG8r0sfb/Ov7OcncFQECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECq0Bsg+j//o2XAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAIG5BV7wXmau69NP5gAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7ZVrDoQgDIR7Lg7EeXoa
LsNhankPsLviyh8TTYwRsB2+aZHkARc9QKO8Ine5lEk6sURC+Tbsc3wYNyxldFfyEsdZEuta
VM+magnjYLcXNv3i9JkKxQi7FXoWo3BqivBegMQ5uyJSxTNsc7NIxywMJAPF5qQi0rkFkj9E
jhSubsDZSBDtjlaDc/dFVlGpVEpNd8+vpdI239WkCie1uHi3UeRVhKHU1ebciWPjRGG1kZUs
hg+TWA/rjXOdZC8kiZpyB6rqRCcytX5DHXt7OB7+YHb6ycccYPv0xxl3OJOFnHcbp5zGCCKK
U7JwLr+/xVOfFxe8JBdBnS47AP1QCHotPHbEAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAYCAYAAABZT3n1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR+SURBVHhe7VvbscIgEE0D9mEN6cIm
0ocdpJp82YBfFuDXrYQL4Q0L7JKgaHTGmXuVx+5hz76IA/u92DLP7NkNDk82z0s30tQK8s2Y
DrWgfM28ZWJTbzbao0yUA+9R/h1lOjhp+vXqfXlqCmO+H9Njk2ZH70MxK9TYnmXLKdCz3DvJ
RiTNwqZhYnA2w78bG9cGz5mNw8jmtQARsgybUqtl0mtpK7ix+4lDwteN3qcL+0NZuzuIe91x
4EsB7xJWQtdX5I3NMd2AAYj3hvV2wpRAGmGkoZEFWq0HkCIV2eKCCZIkQ0kG9DYC/FDWK3sE
5HicOURVhFHEDsixTFyHEmFWHV7ghJTjaYtprAceA+gwt6y3D6Zo0ghFUY6Ph8ABNRBt3Xag
5xUr5ntBgBM8Mt4ru19uZtTf5cQjzond7UfETRfeCbN9uec8EkgvSF1wUllp+PwJEfmbY7oF
A5g078NUyqNIo7248OTK+65gqv/F356B2RA5LXLuaIyjcNhq3SpeuQcM/u3o4W5gdHHkLJH7
xtMxrtfjSuRJaniF3pGjMnpgyFRBmtaYVmCQ9wvSRim2BDl/8Zm133DH2NZtpAEUes7TWj+s
HjKSTKdrcbcEF5UyuWkKBXOobqoGEF4QwqRxLomdFDNLGlXbnHdjjKxtKKcrEjQvugd6FFM8
KmlaY6rOm4hBmjR164W2KaN/jjQqVV7tSdq6l56tC5jD4CAqBcXnIBMToT05fqvTLkYatUE0
zi/EhVqwI5Dzt9UxsZK1ObznAQOSw46pokh+Eaa1GKRMpnY9KKpE9gpFRAenoKaRoEujklFG
vJIkWETaFrMUR5otkWYVynbSQvJG38XNiaSM1zNQx/i1Don7XtTTM/08P53RWWcVylvGmBpp
GmK6AQMQmw3rQbiVsRRh39p63AhYBfI7PKBXNu27uIbBpWck09PshYmSIw1/QEY4AhMpVa8e
1ClVx3AimdqGUlekcvjgviCVU7uH2RVpKJhiMHgTptoCi6QJbB3snoEFKNQIkCHJNgxkXMp3
faqLQTcycQ+s7z9423gydyEiojjjtMxOI0DXFTFpMnc0poOWqytUTWBy9kwkddrmuZy6PWla
Y4rB4H2Y4kjj1E7ajmJ/D4d1dPQodaUqAkyTKTVyIuqKmsdfUp7OwxyxdxOcKIt+GqamBE7U
7AndwfQMbnC8+3KTcnqIsSbkIsYmwPWN3daD+BXzNWOyexZdAVB3bDT+4zDN459CyZBm7UaI
WibbEoRu0W1xm37EptEhbVqWfjtMrytwAsKRBkhzKbk/buudR30epjo9LredLVToJwJ2RreD
5XIOABbv5aTB3Oh3gKQV4RiYHpg04vIQc7PuWGWjugKONPaerCteFIQ5AqaHJg1nDekRDK8z
uGNdAZKGLFsn1CLL7aShH4LpsUkj2tPUnxbvXFekcuqaLlwftPl+TA9OGm5m/KbXeRC5E7vj
MvX2E2wKMl+O6Y80Itp0VXD3Jg+FLXpsbzrsK8+PNDU28ZtzaAR+pDn08f+Ur0HgH5iwK0BM
YCxHAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAOgAAAAYCAYAAADwO7FhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARCSURBVHhe7VuLkYQgDLUuC7Ieq7EZ
i/FAPgZIACGuy1525mbuVoHkkZcf3HTIJ4vAtq7HPhxG+7Gu23BSxwIL9scxDb+LTyqwLccy
qp2PLLve05HlZ5RdCEoSfPwoNGYE0hsi2DuzFIJSBGX0gk8G+Xx+PmgGINj7bWUk6HYs03Lg
GaF6Nj9cy+3rMU/zsZ4Fo5Zl6kpPt8XN5bBSXn2ejknNm/yw6ca8hsbkEzm6YJ/6SSbsmQiq
CREbdCTzuYkUgXtjjCHkVJKhehlNlFjW1Mlsi1qTjZzWsUTz9a3xAcdonaFgn7S4WIISC0G1
EVU5apW6TFUvVjPpejHw4g3j4RA9V0K8TXVGr37uvs6MDsEtzr2GdjQFx5mFSo1fKjIfwR5B
sRd7M6UlqItAOgrZyHGCHqdz8TP1d2LMV5q2bGbe2Rt2QWi7ZhOHoZGgvwMd4QJATy9nyZFg
cuoxEK8mJcA+M62ROE+vbw1xGwgq2PtNxAKX/u7iQ8zrlDtXBEUMYl8XU9Nlnp2RJDFGl/Km
3bi6aJupxSjD94YB013E8ZxEcsYJHQZI07MEtbJFcuzKGZn4mqvFayM73xoh3pG+xfT8LkEF
e7jDsa2brCtHUGc/2j4Nd4IU95zAb5oCGxgh9Ux/j3oEIu0h36+1Xeq9YgS1A5P3wixBq4w7
HTO+VBPWOaC8spxrBB47cjy4rA2NKsEe3VAsWib2j2VKAM+oBjWbY4zURk+/NP6MJNym67jU
W9QRtCeCuohvo2TsKBJjShtXtE4w+iJ1Yyk1rnFCQYTvXwPqEutV3ou7EVSwh1uM4VvGXEeB
iztpk8jVUlj6gzxDo41vMac1J0eEQe28xYvrA3HoROz5G6kTdnTjz+zCTvauUpTzc6fmo2rw
0ho2smOZzNcS9J9h72y2SNCIO2gXN0citOkQkBnUT944XZR6qkkEI65Kud15pToqWfzZpZYB
vOdkhs0wm9KnBM1EdFvPnmlp0iTK1Xy2XvNlROsaNiUnapvnCSrYU3Xl/QiKcCeNRrm0Bn9W
HRU5UsCaNLH3HS45K2o+rut4lGcO9qZCnl7ousf/Kva+BUL0bAjg0BSXPCEgr2C9fVGh2yzC
CXya0Tdvvua7avq+VVwmjW882cVFz3o5JOmc42exz+8ThZonqE/REHbmnl0Ta4PLXPV77BZR
p0Ggw3lu4NxvyrTrgkdQpKS4UxO3i9Mx8nexd8cs5aOWCz6Wm0Qdu/GlQ3POpl7kryBozU2g
epU+8KZgD0EWghIml16Wb7DND9Z8eAQNz7IbNHhliGAvEbRseCz/8gRSzIdrPpSgLDqUoWJ/
g0Xu38BeIihpXeaqVffnAzUfVdtwdYi7Mbg9gWDvIBOC5oxH3egA/8By28xeHaAcA4d/eU0H
wf6EXgiatcDKq26vWTG18KhyQ31G1YFXbiHo15FLBBIEpEkkNiAIDIHAHwawbGd0wsOUAAAA
AElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAYCAYAAAABHCipAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALnSURBVGhD7VndccMgDGYB75EZvEWW
YI9s4Gn8lAXylAHy1EmoMD8RAoMA15fS5i7XNIcBfT+SIEIN9lqXRb0+JqaXWpaVtRvBGvVb
Bq1SSV7c50XE3NNARPDVdx4LZiWOS8chgqm8s0kwTJSdaokANc1CCWHf1t+rRN/NB+fe16Jm
MatlS+irkrB2T1pZpZvLQX1XjwnCg3mj93RVX9WMEIwcVvpvCRsdayG4wBEa+Nkg41+vZVai
B6FkwAZ44YmoRoU8oEGSQCd+3dSTAP68QLhNJFixEMA3oZZIMJZQsjCORQQlpxe27fnAEZ0z
6rmiQG/qcb37ib+uEzhjUo/3V5WLrtABvUW6CZQtJC0U6thw+T4iNjAbUwomIvnZuQZUhx1p
19Rp1AsEcnDWtXdIRTD+eavEfm94Q9zaPTSx4AwUEeHrBMqBZUdk8udeWvPg4zSFwBc21WiQ
vfKwsvRYq7IsEbZWXA5jwdTTynRNiTCOeoupzxE9Ais6wk4ejUMNhHVjro711YU4QH5dCJ/d
q79O5AcR0eMIUi9o7YiIoEVZl5s5ajI2GG6XRF0Ia0eVlgJ3uifD2rGfzeI94n0XidgUUGlD
VnAtjoDLC50WcG3QW0s6Yq8uADm+Vvh6ky+k7+YiUQ/JGSGlfNObsIhoPEc0FC1DEl4PNujO
MNCCSn+e0cpH41xXhIq1E0hMROYM4TsnUm+CrsvWKi/AjONR50TzPhYkkwiWhj93UKlrSu2c
PJPsahouEPfSZGr+3dT0uUgXdsY4udIZKGDh/8YBLRn5bxPBOLnWEdEuyTQR8YHOpTHXwg5y
6Ze64siDmXfEDxAh83d1gxChLzgZnQ/Gl1EjWuhIOwKKf82lX8vCH/MM46o53CtKF8m7qrbI
kkQw9jaMI7aWmPmzpIe45hzB4IXmfX/kY3RfAxEBYa+L/X2DgdpZQ4Bsjj7GIkK7olAUz8Lf
H1yZ+xmMiHNhPnK1fyKORLNjrm/cRO9pFihenQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhLY/g/yAHDIHff/1EHUhpD
0BDc8/8kL5DJAMUajWBzz2sgifEG/n9IqW1k6EeJYpCDHgbuQTHmYSDv//9QB5NhPsVaiHIg
uqMptpUEA4aeA+HpEJYegTT2ELz9f4IVA1A5Fpy2DWcYIasnJiDpHoJ0dOAgCUFwUUPFXExm
CNKvHCTTgcQkV+qoGfQOJNWbo40FUkMMXT0A2p3pq8FX8X4AAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAYCAYAAAArrNkGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL+SURBVGhD7VqLkYQgDKUuC7IeqqEZ
i+EIBgwhSFR21z3XmZu7USSfl7wkeMY/7HLW+uXrbF68tU6ltVGt+i+L3OxnnV/uZ7FS9wcB
qo/y+6G5aqRhl+cAqozwu4K5ItpnGAQ0RO9kvDH4g7zkZnJvgtrj/BzWvIW2FusnM3kbC951
uW5OeyXImM3JdvgdbR1xDZYBPuk4v8hQAHBaPZivxU7exE025V4P6AqgyYBedS7oPoewoFeQ
wYCLATwMTAzEoTJqnblnVIBuIF/PFDU0RYaq35IXwl4VUC50jlvwxsAdFkBJjdEyIDA505Qm
nwSUUMleREdQTlI0BVT8O2VxyCpKGSgTykcOxFB7ijUcdklPeIfS8FVaGiQDWISrQpm1ArQw
Ag3iGZojWZ1FO7Wk5ai8N6VfAqJBCo2OT1FLIxjW4v1dQFE3psfiHNZR2IfT9VHGGCeDA7oy
yxa8JzN0o5SXNUndDEUdqnWkkUN22PqAGohe3ZQy4iicI2W0+pyUdG8C9EqGQj9GOl7OCtWz
OpsAUN7spTGgrpuk7vWoWoNswSBCbT0oQ7KF3usCGqMr0xFvil7YJJ3JUOzEae0E1cUMbdX3
POsRyoaYWrCByjV6vzmJ0J2VEV6VMnHdsg5OAVDdHGrzXLoas82pjRpzuimi+gQD0owcRo85
z8sgU2jOSFOUArEGdIcxsO4WMzj0Enl0I7Nx0RBifc/Bf1YGBiBt6tgYKY2WIuVqGOQr1xyk
taaNbB+x4xx0+N8qE5LMJuV+JVgapRUnLLptSrornb5m5NXpJunxA3QXkf4Jy3VANTvo18iA
1gcLaWxJo8tDDueloz+9c1tZ0+yej29dvdEEdN4/Z34IoNDAKbrSHhCKGtrbQvtcBjQwzZHD
ea2wr1yn+PTUt4tQnng+3N9Bu0IEVGHDYzI0fi1S/hvHrtOPzKFa9Ng6XhfT498Hbu5QZ/H7
6klPf/K1EEiaeHxQhgIaIUs7TcUnMWvL1uv9MEDvCddIrX6AjvTmDfb6A7+dB4Z0z4X9AAAA
AElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7ZdtDsMgCIZ7Lg/keTiN
l/EwDpAp+LG6rv2z2GRZsraADy+v7kj76ggcm0lPYEMZqGJDmUOJCdyRjkM+PvCjwavfHKSY
QvL4jNx+ZvIiJMd1uARxlELXOn6G6tY1RnBlbW4c1CQySqFg7UsckDPUYp6DQtBloQzHYxvs
FcEXWNw0bpa6BGqtsY05g11jLEGpoB5WSvDSACowN+FjAwbgAkACrRTzjAL0QecXoSgJt536
YaiqKnOQkXJNeFqwzo9QCaIdH6k13+gmYVRuB6X4yttf8LtVSpl37sLK7CtvoriT9hMUPb6n
UMwicfFQvdCmyAqf5W3BXFTKO8y94/QdFMxtVIJjI+bSGy35kChmQdkPQml2NKW8ace+8JTg
rQmbnVJyserMiC34FPb7FAonK1pslXGvUnDo7e4z6SopqpSEi/bNNmuU0hnt+ZFCoKydU8jV
s+dkH6nd6bfOy347OqeobbZXRO9pt55TLi/kz17cx/z932dN0lspA04vZ4mgGTBBwlQAAAAA
SUVORK5CYII=</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xTz3PSUBDelwQSAoVCjRWCRQFFQWsbdUZ7QqbjeKg/Bm9eOinEFkcEaerU
G+Mf4L/gxT/B8e549+S/49Tv7UZsPfkym7f7vW+/3ey85IhIwZ7DXPZNvJ3obT/aH03epEiv
O7DMcDIQzGLsvqaNB0/3XkWDmBHqc76Bd/rwYNqbHAu8A7MB9BfEx7BnsB64OVT/afyNWUhJ
UwYZJjulRfEHcTwb7R3FkWLmFqxAp5e1VT8Tp1jAimdR5DMQwJam7KaDlS7RPEV2UP4GJ+0E
n7B37Yzsjit7Jiu7mwsMVIuzEFTmJq3TXWgx9kWwDWD3oJznhLlbCHR7vTygZXY/5LlyMXC/
4zxTCqxfEC6usMiwhG9WL4jOiSaHahN8Lyj9AL94XniePnhPtBp8xJfMPbrA+OdVjSdjL0sL
TkV6L/uyV6pMfeez9gbRRY6/LmJak8RKTXpfA3RJel9j4csSlDmoC9luiHq9KXvjikyqyVO5
LZO6Kl/VPD09aolA45pUawG6LgVaXKAtk6p3ZFLtGzKBTjKpm6LZWXS/LpNoLyZxi29kYRjs
7s/C6cHuy8lsHMY2i3v6YjO8HcahzK2SXBy+i2bye3jJPVMcueHx6PAh68jPUNXXXCVcWSd4
SFX/H/0jbsezcBAF2yYf+QmxppZJ+dSlrqdMpZSv4NaUoXwTyTVgvgWZmrJwRCdwUso35l0c
pTVHK9jMgeNojiZnwOF0FxxOz4LD6TlwOH1Jc3RWnjlwCpqjydJw4cnROJqNBuFrGYnDjT+C
DWmEx0xm5ybz/GflzkS/AQAA//8DACWwm3aQBAAA</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAALwAAACSCAYAAAD/76DtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhwSURBVHhe7Z3ddaM6FIXdQPpIDe4i
TbiP6YBqeJoG5ikF+CmVMBI/tuwgjhEIC/aXtbzuuvcadPbeH4ogcDg1/OCAkAMnIa1IxYEG
4IFAygGAl4obsQAPA1IOALxU3IgFeBiQcuCtwJ9Op4YPHqzNwNQR/HbgpaYXxGZ3wB88AJ/d
ZgYoxQGALyUJ6tjEAYDfxGYGKcUBgC8lCerYxAGA38RmBinFAYAvJQnq2MQBgN/EZgYpxQGA
LyUJ6tjEAYDfxGYGKcWBbMDXl1Nzrq4TOuvmcrt14NLUI9+0iivFROrYjwMWU0m3Flyrc3sP
zCTwddVMHg/OQ6u4/dhMpaU4YDGVBLwX56GPA39tqnN3U9RlbGrv3bGKK8VE6tiPAxZT2YC/
+tXOtWrOE9Bbxe3HZiotxQGLqUzAB/I99OeqGVvtW8WVYiJ17McBi6n8wDvUqzMnrftBZt+V
lgH8hRl+3xjtp/r3A19foie3VnH7sZlKS3HAYippSTNclny4NNmeoJ67S5EO8ttjWxOXaazi
SjGROvbjgMVUEvBrybeKW2sc9qPjgMUUwOuwIKEU4CViRuTgAMDDgpQDAC8VN2IBHgakHAB4
qbgRC/AwIOUAwEvFjViAhwEpBwBeKm7EAjwMSDkA8FJxIxbgYUDKAYCXihuxAA8DUg4AvFTc
iAV4GJByAOCl4kYswMOAlAMLgA+boT69S3Sqf94Me63iZuyKr+JA64DF1MQzrQ74J7B9x+BT
pItYit9WcSn7ZBttByym4sC7thtV2Ai1bb0x3kEs1WKruNT9sp2uAxZTr3UtMJqiptprFZe6
X7bTdcBi6gXgu9bX0y8/SDPYKi5tr2yl7IDFlAl8fN0+9IBPX+ZYxSkHh/Y0ByympoEfXbeH
J7PxzsCvlGsV98o++A4OhA5YTE2etI6+zOChOSrAg1tZDiQCf39ljd/B8+d+tRLgy4qbahKB
f9U4gH/VKb63jQMAv43PjFKIA1mBb6/g+CVP4l9freIK8ZAyduSAxZR5WTKnVqu4nGOz72M6
YDEF8MfMXVYVwMtGrykc4DVzl1UN8LLRawoHeM3cZVUDvGz0msIBXjN3WdUALxu9pnCA18xd
VjXAy0avKRzgNXOXVQ3wstFrCs8LvO9mMNGUqb6cm+oaN94qTjMyVC9xwGIq/eYxD7t5W7Dv
XhaH3ipuiXC21XTAYioR+DlPOjnoIweGVZxmZKhe4oDFVAT4P823e7DDPd3hPp/Nt6/g71fz
M/y772bwsJS5PwN7qdzM774X9rHxD4qMrXys4pYIZ1tNByym4jN8D/j3n7txP1+fzb+/TXOt
ziONmfzyxfeoqZvqaeE+/n278aVmZKhe4kA68G7Un6+PpvlwM3tbgZv1Pzv6YwA3kf6TAL8k
Qrad48Ai4N06pvn3cWr8LD/M7tPA+xPZ3235AH5OZHx3iQMLgfcT+2e3lr/N9O6//VrDt9N+
f4nSr+cfr8ywhl8SIdvOcWA58G60789ulr//PF+l6U9a/Zlp32n43smAqzRzAuO7yxxYAXi3
rPkc1vEh8/5qjNVI9fdsH8qxilsmna0VHbCYsq/DuyXN4+z+BD1/aVXkqljNycD7ZUy7du+v
zORQaBWXY0z2eWwHLKbsGT6jP1ZxGYdm1wd1wGIK4A8avKosgFdNXlQ3wIsGryob4FWTF9UN
8KLBq8oGeNXkRXUDvGjwqrIBXjV5Ud0ALxq8qmyAV01eVDfAiwavKhvgVZMX1Q3wosGrygZ4
1eRFdQO8aPCqsgFeNXlR3QAvGryqbIBXTV5UN8CLBq8qG+BVkxfVDfCiwavKBnjV5EV1A7xo
8KqyAV41eVHdeYAfGqZOvL+p6xV/aj+xbnxWcaKZIXuBAxZTCY2Ywgapsc7A4cvMhjeD/FZh
FbdAN5uKOmAxNR/4p97wo73fH97wF38BmlWcaGbIXuCAxdRs4J/f5jH+do+uX3z7YrOJd7la
xS3QzaaiDlhMZQLeuf3rxQgsaUQZ3FT2+4CvK/cWbr9+dyeukbNWq7hNnWKwQzhgMTV7hn9+
v9Nra/jxt3FbxR0iAURs6oDF1Hzgm+AqTez18+1yZngdTvy1N1ZxmzrFYIdwwGIqAfhgfR5e
h28hv8/k/mR2uA4fvpU7dNUq7hAJIGJTByym0oBfSYJV3ErDsBshByymAF4IBgWpAK+QMhpv
DgA8MEg5APBScSMW4GFAygGAl4obsQAPA1IOALxU3IgtHvjhr7H8s3s6jM9yD6YO+7f+4Yn5
CAe2dgDgt3ac8d7qAMC/1X4G39qBooD399bH7qzsjOkfKGnXusPtx1tbtvZ4oaan9Wus3cPa
Jbxxf/e7asefmVg792KAH4RPAt8+RfXGdLIM7YB/Atsf+Kdz5Z48OPiPu6X80gfa5h87wFfM
vRjgfbTjD4QPoXcPhvurGIea+FzoVR2A3fbzOcpvrxkHrNM9Ptmtm/uugL/6Ka9/OPxQ0N+O
af8QTeoBHYBRdfuZXh7OgDH7V13tD0d9OOC1WTP3HQEfmBB7tDB7MDkHCFqbJA8zNL2qHUA7
WRDduti9cICukPs+gW+fqz3Wr/2pdXv7/16dsXe6JGrX8OZ5y/Lc9wv85UAndaOQ9iezQae3
+jJ1JaP/teBO8M5DE6zk3xTv2DDWtvFxeVMtzH2fwEdPcN4R1MIxY+ckvUY/893OVyzdty5v
8U4RC6vNt7mlzY/8yneMCosBfrTLQdgJIehGHL18lS+OTHu+n2iO3UPjQX/o+/MQ+HOTq35f
fqMXur5lEjRrt2HmD5lmzL0Y4Gc5JfRla4av6/CappAxiVIBPtG4zTaLruG7Gf2Ql2czmgvw
Gc1da9ezrtKsNehB9wPwBw0WWeMOADxkSDkA8FJxI/Y/j2Ea57iH48kAAAAASUVORK5C
YII=</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTzW4SURQ+d2ZgfgqFIlRgQARaFNSmvWqiXSFpjIuqCa7sppkOI8WI4HRq
WlfEB/AV3PgIxr1x7xuZeu450xFdeSdnzs/9znfPfLmTAQCB9gLNoVjHtxW8GwbjyextCtS6
h2aPZj7XDKo9VLCp//zodeBHVIEh9Wv4Tp8czwezMy7vo5lYGCbAp2g3ETdAW+B5L/U/uVpj
wV4DTafpCsnhj6IonBydRgFDdtFysLyM3dZfeYoIjCgMApcKEi07pzAtK99xgpQpP6Pvpy32
ps3ectjbK1LDQyLUxxD6DmzBfYAM1b5ybRtrDxQvNSzsVammGmTVdBR+zNKBeen8wH1rTRq/
kDhfIJLRGoCuHcAHgCvMigVNiB3sKMrCT+zIlxhZVMhzOAdYl5/wIxZFuEo7X9ZVS6x4mccw
Kzx/ucq+4hL0fZXYtwFqlH9LcqhzY+Uaz1/HUoPnrxPxdU7KlDQZnG4xe7PNvrXBarVJmbus
1iZ/V3tZQegwQesGn9ZRt4IP6NABXVar2WO1urdYg16i1m1m7SXz32EtuokWW3QdcyN5OA69
+fHhq1k49SKT6EvqVlN5z4s8Vq4KlzcPlx7/G5toNYpV5nhnk5PHxMN/gtraFzGW1wU+IGr/
X70kN6PQ8wO5p9OWGwMbIg/ChT70S0IXQrgCw4bQhKtjcwNrroE0DWHgFlxgkBKutujjVlph
FINJGAwshVFgGzHU7iCG2lcQQ+0ZxFB7VmFU1yphMMgpjALzwLlnp9MgnPjeG5bEosGfoI1g
go8e/6BOrOc/K7Oc/AYAAP//AwCYKHYcjAQAAA==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAVgAAAEXCAYAAADoYlz5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABdeSURBVHhe7Z1rlqq8EkAdl7/OaBwP
o3EyDoZDUGxAIK/Ks3av1eve8xmS1E65OxYIt5EfCEAAAhBIQuCWpFc6hQAEIACBEcGSBBCA
AAQSEUCwicDSLQQgAAEESw5AAAIQSEQAwSYCS7cQgAAEECw5AAEIQCARAQSbCCzdQgACEECw
5AAEIACBRAQQbCKwdAsBCEAAwZIDEIAABBIRQLCJwNItBCAAAQRLDkAAAhBIRADBJgJLtxCA
AAS6Eeztdhv5hQE5QA5I5kDsn4iuBBsLo7fjTaLxsyUAk9+MgMnxu0SCSzfvQAkYvckIJsjE
JafJEwRrzROSBJlYk2RqQJ6QJy55YtpI5Ao7WFfaDbaTSJAGw76cMkwQrGtOS+QKgnWl3WA7
iQRpMGwE67lo5AklAmvKkCRWRDSAAAQ8CEg4hR2sB3CaQgACeggg2NVaS8DQkzpECgEI2AhI
OIUdrI0yr0MAAioJIFh2sCoTn6AhkIMAgkWwOfKMMSCgkgCCRbAqE5+gIZCDAIJFsDnyjDEg
oJIAgkWwKhOfoCGQgwCCRbA58owxIKCSAIJFsCoTn6AhkIMAgkWwOfKMMSCgkgCCRbAqE5+g
IZCDAIJFsDnyjDEgoJIAgkWwKhOfoCGQgwCCRbA58owxIKCSAIJFsCoTn6AhkIMAgkWwOfKM
MSCgkgCCRbAqE5+gIZCDAIJFsDnyjDEgoJIAgkWwKhOfoCGQgwCCRbA58owxIKCSAIJFsCoT
n6AhkINAl4J9Pm7jfXhZ+b2G+6adBAzroDSAAATUEJBwSlUPPTTSNEHZBfscH7t2EjDUZA6B
QgACVgISTqlKsCbi/c70iMLz8RgHdrDWBKEBBCAQTkCnYF/DODx/RWxgHP2G4+VICEBAA4Ez
dygU7GscHsNoKrTUYDWkPjFCwJ3Av9u/cfl1P+q35dKHPsE+p93r5/wXgo1JIY6FQF8E1nIN
lexe0MoEO+1e779lgOWEmASMvlKOaCDQDwHb7vRIsOa/ufyc9S3hlCZPch2dDJOA4bIYtIEA
BNITOBPm2e7U1v5Mtle7XQmnVCXY5TKtzaVa00mt++3+LQ0sS0uJIH2SMwIEShCIleXV8Us8
th2xadedYGMWUwJGzPgcCwEIyBBwEaxtR+rSh222Ek6pagdrC/jqdQkYMeNzLAQgIEPARY4u
J7Ji6rLsYHdriWBlkpteIFADAVfJ2ubqUgo460PCKexgbSvE6xCAQDYCrmL12cGGTh7BrshJ
wAhdCI6DAATiCUidnIrZta6jkHAKO9j4vKAHCEDAgYBNfLFfFog9fh8CgmUH65DWNIFAeQIu
8nNpcxaJy+7XlwKCRbC+OUN7CBQh4CpP2y53P/l9LdZ1HBcICBbBuuQJbSBQnICk+EwwexGz
g028xBJ/bRJPke4h0A2Bo52mbfd59brra7Zx96KNAS7hFE5yxawAx0JAIQHXS6lc0Vztbm07
39gvE1zNEcFSInDNYdpBQIxALYJNURZYQ0KwCFbsTUNHEHAlkEuwtt2p7XXXeM7aIVgEG5tD
HA+BIAK2WujRiairga5keVaftZUPggITdgo12NhV4HgIQOCHQKj89pdd2dDaTqzZjqcG60hI
YjvvOBTNIAABCwFfwaYUZehiSTiFHWwofY6DgEICriJ0EazkJVUplgLBCtdLUiwSfUKgFwIu
0lzH6ntta22cECyCrS0nmU/HBHwFe4Yi9dl/qSVAsAhWKpfoBwJWArGCXZ/Aiu3LOlmBBggW
wQqkEV1AwJ2Aaw3WpVQQ0pdLv0ub2P4RLIJ1f2fQEgIFCPheduU6RdsO2Pa6yzgIFsG65Alt
IPBz96nUSFKJ9Wh3ejQWghVeYYm/NsJTojsIVEFAQjZXgcT27/tR3uUkWeycTLwSTuE62Cre
AkwCAukISMjmbHYhfZ8J0mXX6yJXarAJcknir02CadElBIoTCJGg66R9+7bJ1byecrfsGhc7
2B0pBOuTOrTVRsD3Y7gLH5/d5FXtdN8PgnWhn7kNgs0MnOHUEth/lPeRt20H6wLVZzyX/s7a
SDiFGmzMCnAsBBQRkBKbVD+p0SPYFWEJGKkXjP4hkJKApLj2fbmcgDqLTXJeKfnt+5ZwCjvY
nCvGWBBIRMD3ZFOuOqfkvBKhO+0WwbKDzZ1zjFcpAUmR1dpXbvQIFsHmzjnGq5SAlBQlTkKt
EUnNqwR2BItgS+QdY1ZKILbWua6zXonWN/zYefmOJ9UewSJYqVyiH8UErk5gtbwDjV1SBItg
Y3OI4xUTcNlZIti4BOEqgjh+HA2B5gi4iPWsjtpcsBETZgfLDjYifTi0JgK+0gude8z1rK5j
5orFdT6h7RAsgg3NHY6riECOj+E5xGqQ5ogl19IhWASbK9cYJyGBlFLKJdYFT8pYEi7BYdcI
FsHmzjnGS0AghZR8PqafXZIVEmqKWELmIXEMgkWwEnlEHxUQ8BHi1XR9+5H+YsG+TFAB2uAp
IFgEG5w8HNgfgZByQArB9kIWwSLYXnKZOCII+O5a10Mh2HPwCBbBRrwtObR2AjZx2l53jU+y
Bus6ZgvtECyCbSFPmWMAAdvJItvrPdVCA/CJHIJgEaxIItFJfQTOBHr1kd720b++KOueEYJF
sHVnKLMLJmATqW0Ha3s9eGKKDkSwCFZRuusLdS/JPYGrGiyCjc8XBItg47OIHqolEHLZ1VmZ
oNogK54YgkWwFadnX1OTOmPvQiVWrC5j0MZOAMEiWHuW0CKaQK6P2zklHg1FQQcIFsEqSPPy
IUoLdi/SEmItMWb5lfSbAYJFsH4ZQ+sgApKCjbmoX0qKkvEEAW3koMSCfY6P2200g/z8Pp7V
IZKAUV1QTKgaAqXlJilFyb6qWaAEE5FwysUjYybB7kT6fEyyvQ/jK0EwS5dmjPtwNsJrHO6L
8B/jWvMSMBKGRdcQmAmEyi30uCPskn31vKwSTjkX7GsYh7XBno9pJ7uVmjTc13Cfd8tngn0N
j3Fx7172EjCk46E/CCwEYkoDMWI+WwGpHXnPKyzhFLeHHk6yvU/i22xoZ+HuygcCu1sj2fMd
7Go55zn9CV8CRs/JQmz5Cdi+KOA7I6ToSyyuvYRTHAT7/lj+I73n8+8jupGdgFwNDmfBTqM/
doI9qhfHIeZoCIQR4GN4GLcSRx2eZ/psHmPnYxWsve66Fd2kyE+dNKyc4CzYSeqPVa1W4q9N
LEyOh8DZx3kjXH7aIiDhlGvBHtZd1ye/9nJdABrJphXsc9iebJOA0dbyM9vaCFzdoAXB1rZa
9vlIOOXyJNdP3dXMaZLuu1xgJHr/nnSaX5rKBu+ftII1u9z9lWISMOzIaQGBYwJHX2+lZtp2
tkg45USw68uhfq+DfTxPXv9aL51gtyWE5zh8ygQSMNpOB2ZfgoD0iawSMTDmMQEJp1hrsGHw
wwS7XKa1uVRrvlrgvVOe68GbKxf+dtASMMJi5SiNBK7KARp59BizhFOqEmzMIknAiBmfY3UQ
uLqPAHfB6isHJJySRLDfnabQpVsuyyYBw2Uc2vRJwKVeaquzIti+ckPCKUkEWwKzBIwS82bM
8gRs16zaxOki5/JRMgNfAhJOQbC+1GnfHYEzwSLO7pbaKyAEu8IlAcOLPo27IcAJq26WUjQQ
Cacc7mBd/3JLt4uhIwEjZnyObZsAl1u1vX4pZi/hlB/B2upRSyDS7WIBScCInQPHt0vAVmdt
NzJmHkpAwikINpQ+x3VBwPVTWBfBEoQXAQRLDdYrYWj8RwCxkg02AkkEawZ1TT7pdraAr16X
gBEzPse2Q4ByQDtrVXKmEk7hMq2SK8jYyQmcXSGQfGAGaJ4AgqVE0HwSpwzA9URsyjnQd7sE
ECyCbTd7M8wcwWaA3PEQCBbBdpzecaFRGojjx9HjfOe+2J/4HmJnIHS8BAyhqdBNYgJXJ1f3
J7BcT8QmnjLdN0hAwinpBGvu47p/7MAK8vOxfRpCLH8JGLFz4Pj0BLhvQHrGjPAmIOGUNIJ1
esqseZ6XnGQlYJBY9RPgvgH1r1EvM5RwSgLB+jzNYJKs0D1jJWD0khg9x8GJq55Xt67YJJxy
Ilizu1wez/J5Ouz86Jb9I1v2r03/Nk+i3ZQG/p7f9ZieBGv6eD808f1jbs59UUlwJi4Bw3kw
GhYlQF21KH41g0s4xeupsq/h8X6K7Ee2azEur20fSvjV6CRsI+O/hxQurxy3919DCRj+o3JE
TgKINSdtxpJwymWJYH4I4fcj/LSrXRn17LVTYZqd7SzZ7Q+CJZFtBBCrjRCvpyCQXLDTVnUc
7u+P8N/d6zeS49fOBTuVB6a+1uUB0xWCTZEa/fTJfQP6WcvWIskg2LlI+n5U9tHJqKPXfmqw
n5LCvPs1Ut5eOUANtrW0yzNfxJqHM6OcE8gj2Nmx5yeifl/bX0XwOcn13ga/T5Styw5cRUCO
rwhQDiAdaiGQSbCTIB/DtPc8+jl5bRbpb711V3392c3GgJWAETM+x4YR4LKrMG4clZ6AhFPs
18FOH/lPL6O6eo1vcqXPgMZHQK6NL2Dn008qWPPRf669Htj16rVSzCVglJq71nERrNaVbyNu
CafYd7BtsBD53nAjoTY/Tb7u2vwSqggAwa6WWQKGiqwpHCR3uyq8AAzvTEDCKexgnXHTMIYA
l13F0OPYEgQQLDvYEnnnNSZi9cJF44oIJBHsVX1M6rUUDCVgpJiX1j65nlXryvcTt4RTKBH0
kw/VRMKutZqlYCIRBBAsJYKI9JE/FLHKM6XHcgQQLIItl33TyPuSUdHJMDgEhAkgWAQrnFLu
3fElAXdWtGyTAIJFsEUyl0diF8HOoJkJIFgEmznlfssCXC2QfQkYMBMBBItgM6Xan1jXAyLX
bPgZqAABBItgk6cdEk2OmAEqJYBgEWyy1ESsydDScSMEECyCTZKqXM+aBCudNkYAwSJY0ZRl
1yqKk84aJ4BgEaxICiNWEYx00hkBBItgo1OackA0QjrolACCRbCnqW3blSLWTq1AWGIEECyC
PUymq6+x2sQrlp10BIHGCSBYBOssWMTa+Lud6WcngGARrJdgs2coA0KgYQIIFsEG12Abznum
DoEsBBAsgr3cwWbJQgaBQKcEECyC3aQ2ddZO3+mEVYQAgkWwMwHEWuT9x6CdE0CwCPYr185z
nfAgkJ0AglUsWL4okP39xoDKCCBYhYKlHKDsXU64xQioFezzcRvvw2sDXgJGsZV0HJhdqyMo
mkFAgICEU24C88jaxWu4jyZwTYJFrFlTjMEgMBNQKVgTuJGsBsFSDuCdDoFyBBDsrgZrgOx/
yy1P+MiINZwdR0LAl8CRN5b/5tvXvn1zJYLed7CUA2JTmuMhIEOAHexuByuDtUwviLUMd0aF
wBkBBNuBYCkH8AaHQJ0EEGzDgkWsdb6pmBUEFgIqBbtcprW/VEsCRq7UohyQizTjQCCcgIRT
mjzJdYRMAkb4UrgdiVjdONEKAjUQkHAKgs2wkog1A2SGgIAwAQRbeQ2WOqtwxtMdBDISQLCV
ChaxZnwXMBQEEhFAsBUKlnJAomynWwhkJoBgKxIsu9bM2c9wEEhMAMFWIFjEmjjL6R4ChQgg
2MKCpRxQKPMZFgIZCCDYQoJFrBmymyEgUJgAgs0sWMoBhTOe4SGQkQCCzSRYxJoxqxkKApUQ
QLAZBEs5oJJsZxoQyEwAwSYULGLNnM0MB4HKCCDYBIKlHFBZljMdCBQigGAFBYtYC2Uxw0Kg
UgIIVkiwlAMqzXCmBYGCBBBspGBDxcput2DWMzQEMhFAsIGCDRWrGW4t15h+MuUIw0AAAoEE
EKynYCV2ngg2MFs5DAKNEUCwHoKV2m0i2MbeJUwXAoEEEKyDYKXEul4jiZ1w4JpzGAQgkIkA
gr0QLBLMlIUMA4FOCSDYA8Ei1k6znbAgkJkAgt0JNkU5IPOaMhwEIFAJAQS7WggjV34gAAEI
SBFAsA4nuaRg0w8EIKCLAIJFsLoynmghkJEAgkWwGdONoSCgiwCCRbC6Mp5oIZCRAIJFsBnT
jaEgoIsAgkWwujKeaCGQkQCCRbAZ042hIKCLAIJFsLoynmghkJEAgkWwGdONoSCgiwCCRbC6
Mp5oIZCRAIJFsBnTjaEgoIsAgkWwujKeaCGQkQCCRbAZ042hIKCLAIJFsLoynmghkJEAgkWw
GdONoSCgiwCCRbC6Mp5oIZCRAIJFsBnTjaEgoIsAgkWwujKeaCGQkQCCRbAZ042hIKCLAIJF
sLoynmghkJEAgkWwGdONoSCgiwCCRbC6Mp5oIZCRAIJFsBnTjaEgoIsAgkWwujKeaCGQkQCC
RbAZ042hIKCLAIJFsLoynmghkJEAgkWwl+kmkSAZ8znLUDD5xQyT49ST4HLLktUZBpGAkWGa
WYeACTJxSTjyBMFa84QkQSbWJJkakCfkiUuemDYSuVLXDvY1jPfbbQrsPg6vEwzPxxy4+X08
/9pIwHAF30o7mCATl1wlT1TsYF/jcF/E+hwf92H8dez037/yNf//MS6OJUmQCTJxIUCeuFKS
cEo9O1izM11tSZ+P7Q51hmJ2uF/xGiEj2KtkkUgQ12RspR1MEKxrrkrkSjWCfQ338b6qC+z/
/YZipHp7tzOyXQl5KRvwv+/yCb8wIAfic8BVxmftGhPsZxdrBHJYQojFwfEQgAAE5Ai0J9jn
MJ0AM/XXSbLrs1xyTOgJAhCAgAiBagQ7BtVgL642EMFDJxCAAATCCdQj2Lm++hHm5mTWKrj5
Mq7lxNb6qoNwABwJAQhAIBWBigS7qq+ur4Odpfq3UzUnv5bi/fqkWCpA9AsBCEAglEBdgvWM
wlzKdS3ZT612Pqv+d0mX5zANN39fdfH+g0T8q++l7NZUe56Yi3KWjYvespsbA79caVawC4xL
wc4nxBr2Y+TUX8PjG7/5Y6Ttygvn+JXnibnk8fF5o8zvK40nj10ZeOZKs4I17jm+Vnax0t/u
TWO+/Lh5U7+ONHeLh5/GT55slnM62ay+9HbKwD9Xuhbsy+xeP/c3QLLbrxa36Mi4OZ/F/xrJ
k9WmZDgvpMTxb+XoSaKnDPxzpWPBrhb07KqEVtZcYp6rj0AS3TXXh0v8mvPke6Ml23mN5lbe
fcI+DBxzRYdg50vANJ7k+cut53B08xz33Gu9pVv85Mlcg1X+LUk3Bm65okewD72CMQmjuUTi
Hv/0plGcJ+8/omd3smv9T6zP/F0YuOWKDsEqLtxvTwQ+p/qSrssqvOJXnCdf/cBg+hvjcKLP
pc0EtVnBHn7hYP2lhNWNuVVedmL2IubSrM2dtXRd43gaP3my2c6t30ta3yunDCJzpVnB+mz4
aQsBCECgBAEEW4I6Y0IAAioIIFgVy0yQEIBACQIItgR1xoQABFQQQLAqlpkgIQCBEgQQbAnq
jAkBCKgggGBVLDNBQgACJQgg2BLUGRMCEFBBAMGqWGaChAAEShBAsCWoMyYEIKCCAIJVscwE
CQEIlCCAYEtQZ0xBAutnJO3uvaD5FmKChOkqnACCDWfHkVUQmAS7E6nG549VsRRM4ocAgiUp
2iYw3e1o84SP+S5qum+u3vaC9jV7BNvXeuqO5uj5a+vbVi63bvS6Y//qQXfTUyHuUx/qHwqo
O8u8okewXrhoXC+Btwh/5Pd8Tvfo//w4PkfpN8blgYn6blhe73q3MTME28Y6MUsLAXvd9fep
sssNuZ12pJQeyMEAAgg2ABqHVEbgUH7rk18Hj+w2x3xOjj0fDk96eE7lgaMdcmUomE5dBBBs
XevBbHwJHNVdTR/fZyaZ0sFWoM+pbLB5EKLt+UpmjFnGv335Tpf2ugggWF3r3Vm0fyegts8e
e18P+3ievD7J0pQHvld3bQT7ua72++KnD/Pvj8y1P9a6syRKGg6CTYqXzmslYNvBml0uPxCI
JYBgYwlyfJsETmuw7x0rXwJrc1lrmzWCrW1FmE82Al5XEWSbFQP1RADB9rSaxAIBCFRFAMFW
tRxMBgIQ6IkAgu1pNYkFAhCoisB/iyd8yO8RrdkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>